<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body  {
      background-image: url("https://static.vecteezy.com/system/resources/thumbnails/026/273/663/original/educational-back-to-school-animated-background-with-science-and-educational-elements-4k-motion-graphic-2d-animation-footage-free-video.jpg");
      background-repeat: no-repeat;
      background-color: #cccccc;
      background-size: cover;
    }
    #timer {
      text-align: center;
      font-size: 10vw;
      margin-top: 0px;
      color: white;
    }
    #action {
      text-align: center;
      font-size: 50px;
      margin-top: -15vh;
      color: white;
    }
    #timer-container {
      background-color: rgba(0,0,0,.5);
      padding: 2vw;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <div id="timer-container">
    <img src="https://static.uacdn.net/production/_next/static/images/logo.svg?q=75&auto=format%2Ccompress&w=384" alt="Trulli" width="200" height="70">
    <p id="timer"></p>
    <p id="action"></p>    
  </div>
</body>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Mar 13, 2024 16:40:00").getTime();
var distance = 10800000;

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
      
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("timer").innerHTML = hours + ": " + minutes + ": " + seconds;

  if (distance > 10790000) { 
    document.getElementById("action").innerHTML = "Study"; 
  } else if(distance > 10780000){ 
    document.getElementById("action").innerHTML = "Break"; 
  } else if(distance > 9600000){ 
    document.getElementById("action").innerHTML = "Study"; 
  } else if(distance > 9300000){ 
    document.getElementById("action").innerHTML = "Break"; 
  } else if(distance > 8100000){ 
    document.getElementById("action").innerHTML = "Study"; 
  } else if(distance > 7800000){ 
    document.getElementById("action").innerHTML = "Break"; 
  } else if(distance > 6600000){ 
    document.getElementById("action").innerHTML = "Study"; 
  } else if(distance > 6300000){ 
    document.getElementById("action").innerHTML = "Break"; 
  } else if(distance > 5100000){ 
    document.getElementById("action").innerHTML = "Study"; 
  } else if(distance > 4800000){ 
    document.getElementById("action").innerHTML = "Break"; 
  } else if(distance > 3600000){ 
    document.getElementById("action").innerHTML = "Study"; 
  } else if(distance > 3300000){ 
    document.getElementById("action").innerHTML = "Break"; 
  } else if(distance > 2100000){ 
    document.getElementById("action").innerHTML = "Study"; 
  } else if(distance > 1800000){ 
    document.getElementById("action").innerHTML = "Summarise"; 
  } else { 
    document.getElementById("action").innerHTML = "Congrats on completion"; 
  }
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timer").innerHTML = "Session Complete";
  }
  distance = distance-1000;
}, 1000);
</script>
</html>